{
  "name": "mana",
  "homepage": "https://github.com/andrewgioia/mana",
  "version": "1.16.0",
  "authors": [
    "Andrew Gioia <andrew@gioia.email>"
  ],
  "description": "Magic: the Gathering mana symbol pictographic font",
  "main": [
      "css/mana.css"
  ],
  "moduleType": [],
  "keywords": [
    "mana",
    "mtg",
    "mana symbols",
    "magic",
    "gathering",
    "font"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".git",
    ".gitignore"
  ]
}